JWT_SECRET="abcd"


# Connect to Supabase via connection pooling
DATABASE_URL="abcd"

# Direct connection to the database. Used for migrations
DIRECT_URL="abcd"

GEMINI_API_KEY="abcd"

# public 서버 주소
NEXT_PUBLIC_NEST_SERVER="abcd"


STRIPE_SECRET_KEY="abcd"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="abcd"